# Android-Application-Generate-Color-with-RGB

./: README.md
ColorValue-2ce/app/: build.gradle
ColorValue-2ce/app/gradle/wrapper/: gradle-wrapper.properties
ColorValue-2ce/app/src/androidTest/java/: AddCardTestCase.java
ColorValue-2ce/app/src/main/: AndroidManifest.xml
ColorValue-2ce/app/src/main/java/com/google/developer/colorvalue/: CardActivity.java  MainActivity.java  SettingsActivity.java
ColorValue-2ce/app/src/main/java/com/google/developer/colorvalue/data/: Card.java  CardAdapter.java  CardProvider.java  CardSQLite.java
ColorValue-2ce/app/src/main/java/com/google/developer/colorvalue/service/: CardAppWidget.java  CardService.java  NotificationJobService.java
ColorValue-2ce/app/src/main/java/com/google/developer/colorvalue/ui/: ColorView.java
ColorValue-2ce/app/src/main/res/layout/: activity_card_details.xml  activity_main.xml  card_widget.xml  content_main.xml  list_item.xml
ColorValue-2ce/app/src/main/res/menu/: menu_main.xml
ColorValue-2ce/app/src/main/res/values/: strings.xml
